# AutoEvent-BMP

./: README.md
.github/: FUNDING.yml
AutoEvent/: AutoEvent.csproj  Config.cs  CreditTag.cs  EventHandler.cs  FodyWeavers.xml  LogManager.cs  Plugin.cs  Tags.json  VersionManager.cs
AutoEvent/API/: Extensions.cs  FriendlyFireSystem.cs  Loadout.cs  MapObject.cs
AutoEvent/API/Enums/: EventFlags.cs
AutoEvent/API/Season/: SeasonMethod.cs
AutoEvent/Commands/: MainCommand.cs  Reload.cs  Run.cs  Translations.cs  Volume.cs
AutoEvent/Games/Airstrike/: EventHandler.cs  Plugin.cs
AutoEvent/Games/Airstrike/Configs/: Config.cs
AutoEvent/Games/AllDeathmatch/: EventHandler.cs  Plugin.cs
AutoEvent/Games/AllDeathmatch/Configs/: Translation.cs
AutoEvent/Games/AmongUs/: EventHandler.cs  Plugin.cs
AutoEvent/Games/AmongUs/Commands/: Vote.cs
AutoEvent/Games/AmongUs/Configs/: Config.cs  Translation.cs
AutoEvent/Games/AmongUs/Enums/: SabotageType.cs  Skeld.cs  TaskType.cs
AutoEvent/Games/AmongUs/Features/: Sabotage.cs  ScanComponent.cs  Task.cs  TaskManager.cs  VotingSystem.cs
AutoEvent/Games/Battle/: Plugin.cs
AutoEvent/Games/CounterStrike/: EventHandler.cs  Plugin.cs
AutoEvent/Games/CounterStrike/Configs/: Translation.cs
AutoEvent/Games/Deathmatch/: EventHandler.cs  Plugin.cs
AutoEvent/Games/Deathrun/: EventHandler.cs  Plugin.cs
AutoEvent/Games/Deathrun/Features/: LavaComponent.cs  PoisonComponent.cs
AutoEvent/Games/Dodgeball/: EventHandler.cs
AutoEvent/Games/Escape/: Plugin.cs
AutoEvent/Games/GunGame/: EventHandler.cs  Plugin.cs
AutoEvent/Games/Infection/: EventHandler.cs  Plugin.cs
AutoEvent/Games/Infection/Configs/: Config.cs
AutoEvent/Games/Jail/: EventHandler.cs  Plugin.cs
AutoEvent/Games/Jail/Configs/: Config.cs
AutoEvent/Games/Knives/: Plugin.cs
AutoEvent/Games/Lava/: EventHandler.cs  Plugin.cs
AutoEvent/Games/Lava/Configs/: Translation.cs
AutoEvent/Games/Line/: Plugin.cs
AutoEvent/Games/MusicalChairs/: Plugin.cs
AutoEvent/Games/NukeRun/: EventHandler.cs  Plugin.cs
AutoEvent/Games/NukeRun/Configs/: Config.cs  Translation.cs
AutoEvent/Games/Puzzle/: Plugin.cs
AutoEvent/Games/Race/: Plugin.cs
AutoEvent/Games/RedGreenLight/: Plugin.cs
AutoEvent/Games/Spleef/: EventHandler.cs
AutoEvent/Games/Spleef/Features/: FallPlatformComponent.cs
AutoEvent/Games/Survival/: EventHandler.cs  Plugin.cs
AutoEvent/Games/Tag/: EventHandler.cs  Plugin.cs
AutoEvent/Games/Tag/Configs/: Config.cs  Translation.cs
AutoEvent/Games/Tag/Features/: EventState.cs
AutoEvent/Games/Versus/: EventHandler.cs  Plugin.cs
AutoEvent/Games/Versus/Configs/: Config.cs  Translation.cs
AutoEvent/Interfaces/: Event.cs
AutoEvent/Intergrations/: MERO.cs
AutoEvent/Loader/: ConfigManager.cs
AutoEvent/Patches/: FakeInteractionDuration.cs  SchematicMerPatch.cs  Scp1509Patch.cs
AutoEvent/Translations/: chinese.yml  english.yml  french.yml  german.yml  hungarian.yml  italian.yml  polish.yml  portuguese.yml  russian.yml  spanish.yml  thai.yml  turkish.yml
Docs/: ChristmasMiniGames.md  ClassicMiniGames.md  HalloweenMiniGames.md  Installation.md  NewYearMiniGames.md  Problem.md
